<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 7</title>
    <link rel="icon" type="image/ico" href="/icon/logo.ico" sizes="16*16">
</head>
<body>
    <h1>
        Imagenes-HTML
    </h1>

    <figure>
        <figcaption>Figura 1</figcaption>
        <img src="./imagenes/1.jpg" alt="Asmodeus" style="width: 100%;">
    </figure>

    <figure>
        <figcaption>Figura 2</figcaption>
        <img src="./imagenes/2.jpg" alt="Shadow Fiend" style="width: 100%;">
    </figure>
    
    <figure>
        <figcaption>Figura 3</figcaption>
        <img src="./imagenes/3.jpg" alt="Tanque apocalipsi" style="width: 100%;">
    </figure>

    <figure>
        <figcaption>Figura 4</figcaption>
        <img src="./imagenes/4.jpg" alt="Natasha" style="width: 100%;">
    </figure>
</body>
</html>